<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <title>NOTES</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body class="bdy">

    <div class="dropdown">
        <button class="dropbtn">SELECT YEAR</button>
        <div class="dropdown-content">
            <a href="https://ravichandran-05.github.io/Ravichandran-05-2nd-year-study-materials/">II Year</a>
            <a href="https://ravichandran-05.github.io/3rd-year-study-materials/">III year</a>
            <a href="#">IV year</a>
        </div>
    </div>

</body>